<!DOCTYPE html>
<html>
	<head>
		<title>乐色</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="https://jzy258.github.io/sources/main.css">
		<link rel="shortcut icon" type="image/x-icon" href="https://jzy258.github.io/sources/icon.ico">
		<base href="https://jzy258.github.io/">
	</head>

	<body>

		<div class="headLinks">
			<ul class="headLinks">
				<li class="headLinks-home" >
					<a class="headLinks-home" href="/">
						<img class="headLinks-home" src="sources/homeIcon.png" />
						<span style="color: #080">乐色</span>
						主页
					</a>	
				</li>
				<li class="headLinks" >
					<a class="headLinks" href="PiPanLu/index.html">
						<span style="color: #f44">批判录</span>
					</a>
				</li>
				<li class="headLinks" >
					<a class="headLinks" href="websites/index.html">
						实用网站
					</a>
				</li>
				<li class="headLinks" >
					<a class="headLinks" href="fun/index.html">
						有趣的玩意
					</a>
				</li>
			</ul>
		</div>

		<div class="body">
			<div class="title">
				<h1 class="title" align="center">
					<span style="color: #080">乐色</span>
					<span>之家</span>
				</h1>
			</div>

			<hr/>
			
			<div class="main-body" align="center">
				乐色[l&#232 s&#232]<br/>
				乐色&#8800垃圾
			</div>

			<div class="logs">
				<iframe class="logs" src="logs.html"></iframe>
            </div>
			
			<hr/>
			
			<div class="mainBody">
				<h2 class="sub-headers">
					乐色之家简介
				</h2>
				<p class="passages">
					乐色之家包含了许多乐色（奇怪而实用的东西（确信）），目前包括由谢同志主编的<a href="PiPanLu/index.html" class="links">《批判录》</a>（咕咕中）、一些<a href="websites/index.html" class="links">实用的网站</a>，后续还会更新一些其他乐色内容（大概罢。。。），请同志们敬请期待~<br/>
					网站仍在建设中，有问题请联系站长(详见页面底部<a href="#contacts" class="links">联系方式</a>)<br/>
					站长：Товарищ_Jzy_258
				</p>
			</div>
		</div>



		<div class="ends" id="contacts">
			联系我们：<br/>
			QQ乐色交流群：736252027<br/>
			联系站长QQ（时常不在线）：1351464226<br/>
			E-Mail：<a href="mailto:Jzy_258@qq.com" class="links">Jzy_258@qq.com</a>
		</div>

		<div class="copyright" align="center">
			Copyright &copy 2020-2022 Jzy_258. All rights reserved.
		</div>


	</body>
</html>
